1561961490630	Delete resource 'kitware_v1'
1561961533035	Delete resource 'Jaram_groupware-master'
1561961537281	Delete resource 'Jaram_groupware-master_Jaram_groupware-master'
1561961716372	Delete resource 'Groupware_Extension-master'
1561962295556	Delete resource 'groupware9-master'
1561968438107	Delete resource 'groupware9'
1561968441150	Delete resource 'groupware9-master'
1562303249046	Delete resource 'test'
1562313765073	Delete resource 'test'
1562313913063	Delete resource 'antTest'
1562314008629	Delete resource 'project'
1562314137982	Delete resource 'Project'
